
.advantages__list {
  background-color: @grey;
  margin: 0;
  padding: 0;
  width: @mobile-width;

  @media (min-width: @tablet-width) {

    width: 770px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {

    width: @desktop-width;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    padding-bottom: 63px;
  }
}

.advantages__item:nth-child(2) {
  padding-top: 0;
}

.advantages__item:nth-child(2) .advantages__title {
  padding-top: 49px;
}

.advantages__item:last-child {
  padding-top: 24px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.advantages__item:first-child::after {
  position: absolute;
  content: "";
  background-image: url("../img/divider.svg");
  background-size: cover;
  width: 284px;
  height: 1px;
  left: 15px;

  margin-top: 24px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__item:nth-child(2)::after {

  position: absolute;
  content: "";
  background-image: url("../img/divider.svg");
  background-size: cover;
  width: 284px;
  height: 1px;
  left: 15px;

  margin-top: 24px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__title {

  color: @black;

  text-align: center;
  text-transform: uppercase;

  .bigText();

  margin: 0;
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
  }
}

.advantages__num {

  color: @black;

  .smallText();

  text-align: center;

  margin: 0;
  margin-top: 11px;
}

.advantages__text {

  color: @black;

  .smallText();

  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-top: 16px;
}

.advantages__br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages__br-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
