.catalog-desc {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/photo-divider.svg");
    height: 1px;
    width: 320px;
    bottom: -25px;
    left: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.catalog-desc__title {
  color: @black;

  .bigText();

  text-transform: uppercase;
  text-align: center;

  margin-top: 37px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
  }
}

.catalog-desc__text {
  color: @dark-grey;

  .smallText();

  text-align: center;
  text-transform: uppercase;

  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }
}

.catalog-desc__br-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-desc__br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
