.complementaries {
  width: 320px;
  margin-bottom: 46px;


  @media(min-width: @tablet-width) {
    width: @tablet-width;
    margin-bottom: 0;


  }
  @media(min-width: @desktop-width) {
    width: @desktop-width;


  }
}


.complementaries__list{
  position: relative;


  @media(min-width: @tablet-width) {
    padding: 0;
    width: @tablet-width;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media(min-width: @desktop-width) {
    width: @desktop-width;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 44px;
  }
}

.complementaries__title {

  color: @black;

  text-transform: uppercase;

  .bigText();

  margin: 0;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    // margin-top: 100px;
  }
}
.complementaries__text {

  color: @black;

  .smallText();

  text-transform: uppercase;

  margin: 0;

  margin-top:  16px;

}

.complementaries__icon{
  width: 39px;
  height: 37px;

  position: absolute;
  left: 19px;

  @media(min-width: @tablet-width) {
   display: none;
  }

}

.complementaries__item{
  @media (min-width: @tablet-width) {
    // position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.complementaries__icon-tablet{
  display: none;

  @media(min-width: @tablet-width) {
    display: flex;
    margin-top: 60px;
    // margin-bottom: 30px;
    // position: absolute;

  }
}

.complementaries__block{
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-top: 26px;
    margin-left: 0;
    padding-left: 33px;
    padding-right: 33px;
  }
}

.complementaries__br-mobile{
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.complementaries__br-desktop{
  display: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: block;
  }
}
