.contact-data {
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    width: 360px;
  
  }
  @media (min-width: @desktop-width) {
    width: 480px;
    display: flex;
    justify-content: center;
  }

}

.contact-data__title {

  .bigText();

  text-align: center;
  text-transform: uppercase;


}

.contact-data__description {

  .smallText();

  text-transform: uppercase;

  margin-top: 16px;
}

.contact-data__name {
  background-color: #f2f2f2;

  padding: 16px;
  border: none;
}
