
.cta__title{
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;


  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;

  margin-top: 38px;
}

.cta__text{
  color: #333333;

  color: @black;

  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;
  text-transform: uppercase;
}

.cta__button{
  color: @white;
  background-color: @blue;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  text-align: center;
  text-transform: uppercase;

  border: none;

  padding: 16px 49px;
  margin-top: 32px;
  margin-bottom: 49px;


}

// body {
//   background-color: red;
// }
