
.desc {
  margin-top: 32px;
  position: relative;

  // &::after {
  //   z-index: 1;
  //   position: absolute;
  //   content: "";
  //   background-image: url(../img/intro-triangle.svg);
  //   height: 70px;
  //   width: 368px;
  //   bottom:-20px;

  // }

  @media(min-width: @tablet-width) {
    min-width: @tablet-width;
   margin-left: auto;

  }

  @media(min-width: @desktop-width) {
    min-width: @desktop-width;
   margin-left: auto;

  }
}

.desc__title {

  color: @black;
  text-align: center;
  text-transform: uppercase;

  .bigText();

  margin: 0;
}

.desc__text {

  .smallText();

  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-top: 35px;

}

