.emotions{
  margin-top: 24px;
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    display: flex;
    justify-content: center;

  }
}

.emotions__title{

  .bigText();

  text-align: center;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.emotions__text{
  border: none;
  background-color: #f2f2f2;
  width: 279px;
  height: 150px;
  margin-bottom: 56px;
  @media (min-width: @tablet-width) {
    width:  648px;
    height: 160px;

  }
}

.emotions__button{
  color: @white;
  background-color: @blue;

  .bigText();

  text-align: center;
  text-transform: uppercase;

  padding: 16px 49px;
  border: none;

  @media (min-width: @tablet-width) {

  }
}

.emotions__obligatory{
  color: rgba(51, 51, 51, 0.6);

  .smallText();

  text-align: center;
  text-transform: uppercase;


}

.emotions__send{
  @media (min-width: @tablet-width) {
    display: flex;
    gap: 132px;
  }
}
