.features-highlighted {
  background-color: @blue;
  position: relative;

  @media(min-width: @tablet-width) {

    min-width: @tablet-width;
    min-height: 256px;
    margin: auto;
    margin-top: 56px;
  }

  @media(min-width: @desktop-width) {

    min-width: @desktop-width;

    margin: auto;
    margin-top: 56px;
    ;
  }
}

.features-highlighted__title {

  color: @white;

  text-align: center;
  text-transform: uppercase;

  .bigText();


  padding-top: 33px;
  margin: 0;

  @media(min-width: @tablet-width) {
    margin: 0;
    width: 100px;

   }

}

.features-highlighted__img {
  margin-top: 40px;
  width: 320px;
  height: 260px;

  @media(min-width: @tablet-width) {
   display: none;

  }
}

.features-highlighted__img-tablet{
  display: none;

  @media(min-width: @tablet-width) {
    display: block;
    width: 512px;
    height: 256px;
    position: absolute;
    top: 0;
    right: 0;

  }
  @media(min-width: @desktop-width) {
    display: none;

  }
}

.features-highlighted__img-desktop{
  display: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: block;
    width: 800px;
    position: absolute;
   right: 0;
    top: 0;
  }


}

.features-highlighted__num {
  color: @white;

  .smallText();

  text-align: center;

  margin: 0;
  margin-top: 11px;

  @media(min-width: @tablet-width) {
    margin: 0;
    width: 100px;

    margin: 0;
    margin-top: 17px;
   }
}

.features-highlighted__text {
  color: @white;


  .smallText();

  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-top: 17px;

  @media(min-width: @tablet-width) {
    margin: 0;
    width: 200px;

    margin: 0;
    margin-top: 17px;
   }

}

