
.features-highlighted-bridge{

  position: relative;

  width: 320px;
  min-height: 191px;

  right: 0;


  @media(min-width: @tablet-width) {

    width: 770px;
    min-height: 256px;
    display: flex;
    margin-top: 56px;


  }

  @media(min-width: @desktop-width) {

    margin-top: 34px;
    width: 1200px;

  }

}

.features-highlighted-bridge .block {
  @media (min-width: @tablet-width) {

  }
}


.features-highlighted-bridge__title {

  color: @white;

  text-align: center;
  text-transform: uppercase;

  .bigText();

  margin: 0;
  padding-top: 37px;


  @media(min-width: @tablet-width) {
    margin: 0;
    padding-top: 0;


  }
  @media(min-width: @desktop-width) {

  }
}

.features-highlighted-bridge__num {
  color: @white;

  .smallText();

  text-align: center;

  margin: 0;
  margin-top: 11px;

  @media(min-width: @tablet-width) {

    margin-top: 17px;

   }

   @media(min-width: @desktop-width) {


  }
}

.features-highlighted-bridge__text {

  color: @white;

  .smallText();

  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-top:  16px;
  padding-bottom: 37px;



  @media(min-width: @tablet-width) {

    margin-top: 17px;
    padding-bottom: 0;

  }

   @media(min-width: @desktop-width) {

  }
}

.features-highlighted-bridge__img{

  width: 320px;
  height: 260px;

  @media(min-width: @tablet-width) {
    display: none;

  }
  @media(min-width: @desktop-width) {
    display: none;

  }
}

.features-highlighted-bridge__img-tablet{
  display: none;

  @media(min-width: @tablet-width) {
    display: block;

    width: 512px;
    height: 256px;



  }
  @media(min-width: @desktop-width) {

    display: none;

  }
}

.features-highlighted-bridge__img-desktop{
  display: none;

  @media (min-width: @tablet-width) {
    display: none;

  }
  @media (min-width: @desktop-width) {
    display: block;

  }
}

.features-highlighted-bridge .block {
  background-color: @blue;


  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }
  @media (min-width: @desktop-width) {
    width: 400px;
    min-height: 256px;
  }
}

.features-highlighted-bridge__br-desktop{
  display: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: block;
  }
}
