

.features-highlighted-second{
  background-color: @blue;
  margin-top: 7px;

}

// .features-highlighted-2__img{

// }

.features-highlighted-second__title {

  color: @white;

  text-align: center;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  margin: 0;
  padding-top: 37px;

}

.features-highlighted-second__num {
  color: @white;

  font-size: 14px;
  line-height: 21px;

  text-align: center;

  margin: 0;
  margin-top: 11px;
}

.features-highlighted-second__text {

  color: @white;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-left: 25px;
  margin-top:  16px;
  margin-bottom: 37px;
}
