.footer {
  position: relative;
  width: @mobile-width;


  @media (min-width: @tablet-width) {

    width: @tablet-width;
    min-height: 120px;

    margin: auto;
    padding-top: 36px;

    display: flex;
    justify-content: center;
    align-items: center;


  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;




  }
}

.footer__hashtag {
  color: @black;

  .bigText();

  text-transform: uppercase;
  text-align: center;

  margin: 0;
  @media(min-width: @tablet-width){
    position: absolute;
    left: 60px;

  }
  @media(min-width: @desktop-width){
    position: absolute;
    left: 120px;
    top: 47px
  }
}

.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 156px;
    gap: 6px;

  }
  @media (min-width: @desktop-width) {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6px;


  }
}

.footer__item {
  background-color: @blue;
  width: 48px;
  height: 48px;
  display: inline-block;

}



.footer__text {
  color: @black;

  .smallText();

  text-align: center;
  text-transform: uppercase;

  margin: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 100px;
    top: 49px;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    right: 118px;
    top: 50px
  }
}

.footer__link{
  display: flex;
  justify-content: center;
  align-items: center;
  @media (min-width: @tablet-width) {
    position: absolute;
    left: auto;
    top: 43px;
    right: 61px;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    left: auto;
    top: 43px;

  }
}

.footer__social {
  width: 48px;
  height: 48px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
