.form-back {
  width: @pw;

  height: 158px;
  background-image: url(../img/form-back-mobile.jpg);
  background-color: #000000;
  position: relative;

  @media(min-width: @tablet-width) {
    min-width: @tablet-width;
    height: 290px;
    background-image: url(../img/form-back-tablet.jpg);
    background-color: #000000;
    position: relative;
  }

  @media(min-width: @desktop-width) {
    width: @desktop-width;
    height: 300px;
    background-image: url(../img/back-desktop.jpg);
    background-color: #000000;
    position: relative;
  }


  &::after {
    position: absolute;
    content: "";
    background-image: url(../img/intro-triangle-form-mobile);
    width: 320px;
    height: 51px;
    bottom: -10px;
    z-index: 1;

    @media(min-width: @tablet-width) {
      position: absolute;
      content: "";
      background-image: url(../img/intro-triangle-tablet-1.svg);
      height: 57px;
      width: 768px;
      bottom: 0;
    }

    @media(min-width: @desktop-width) {
      position: absolute;
      content: "";
      background-image: url(../img/intro-triangle-form-desktop.svg);
      height: 57px;
      width: @desktop-width;
      bottom: 0;
    }

  }


}

.form__welcome{
  display: block;
  transform: translate(20%, 130%);
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__welcome-tablet{
  display: none;

  @media (min-width: @tablet-width) {
    display: block

  }
}

.form__welcome-desktop{
  display: none;
}
