

.main-container__img {
  width: 320px;
  min-height: 389px;
  background-image: url(../img/back-mobile.jpg.jpg);
  background-color: #000000;
  color: white;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;

  @media(min-width: @tablet-width) {
    // min-width: @tablet-width;
    min-height: 518px;
    width: 100%;
    background-image: url(../img/back-tablet.jpg);


  }

  @media(min-width: @desktop-width) {
   

    background-image: url(../img/back-desktop.jpg);


  }

  &::after {
    position: absolute;
    content: "";
    background-image: url(../img/intro-triangle.svg);
    height: 57px;
    width: 320px;
    bottom: 0;

    @media(min-width: @tablet-width) {
      position: absolute;
      content: "";
      background-image: url(../img/intro-triangle-tablet-1.svg);
      height: 57px;
      width: 768px;
      bottom: 0;
    }

    @media(min-width: @desktop-width) {
      position: absolute;
      content: "";
      background-image: url(../img/intro-triangle-desktop-1.svg);
      height: 57px;
      width: @desktop-width;
      bottom: 0;
    }
  }


}



.main-container__welcome{
  display: block;
  // transform: translate(7%, 30%);
  margin: 0 auto;
  @media(min-width: @tablet-width) {
    display: none;
  }
}

.main-container__welcome-tablet, .main-container__welcome-desktop {
  display: none;
}

.main-container__welcome-tablet{
  @media (min-width: @tablet-width){
    display: block;

    // transform: translate(33%, 20%);
    margin: 0 auto;
  }
  @media (min-width: @desktop-width){


  }

}
