.map__img {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.map__img-tablet{
  display: none;

  @media (min-width: @tablet-width) {
    display: block;

  }
  @media (min-width: @desktop-width) {
    display: none;

  }
}

.map__img-desktop{
  display: none;

  @media (min-width: @tablet-width) {
    display: none;

  }
  @media (min-width: @desktop-width) {
    display: block

  }
}

.map__wrapper {
  position: relative;
}

.map__marker{
  position: absolute;
  left: 146px;
  top: 161px;

  @media (min-width: @tablet-width) {
    left: 370px;
  }
  @media (min-width: @desktop-width) {
    left: 586px;
  }
}
