.name-data{

 @media(min-width: @tablet-width) {
  width: 360px;

 }
 @media(min-width: @desktop-width) {
  width: 600px;
  display: flex;
  justify-content: center;
 }
}

.name-data__title{

  .bigText();

  text-align: center;
  text-transform: uppercase;
}

.name-data__description{

  .smallText();

  text-transform: uppercase;
}

.name-data__name{
  border: none;
  background-color: #f2f2f2;
  padding: 16px;

  margin-bottom: 16px;
}
.name-data__surname{
  border: none;
  background-color: #f2f2f2;
  padding: 16px;

  margin-bottom: 16px;
}
.name-data__second-name{
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
}

.grid-template-2{
  @media (min-width: @tablet-width) {
    width: @tablet-width;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
