.opinion{
  margin-top: 82px;
}

.opinion__title{

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  text-align: center;
  text-transform: uppercase;
}

.opinion__text{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;
  text-transform: uppercase;

  margin-top: 24px;
}
