.rating{
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    display: flex;
    justify-content: center;
  }
}

.rating__title{

  .bigText();

  text-transform: uppercase;
  text-align: center;
}

.rating__legend{

  .bigText();

  text-transform: capitalize;
}

.rating__control:nth-child(4){
  @media (min-width: @tablet-width) {
    display: block;
  }
  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
