.catalog-desc__title{
  color: @black;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  text-transform: uppercase;
  text-align: center;

  margin-top: 37px;
}

.catalog-desc__text{
  color: @dark-grey;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;
  text-transform: uppercase;

  margin-bottom: 25px;
}
