.features-highlighted {
  background-color: @blue;
  margin-top: 30px;

}

.features-highlighted__title {

  color: @white;

  text-align: center;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;


  padding-top: 33px;
  margin: 0;

}

.features-highlighted__img {
  margin-top: 40px;
}

.features-highlighted__num {
  color: @white;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;

  margin: 0;
  margin-top: 11px;
}

.features-highlighted__text {
  color: @white;


  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-top: 17px;


}

.complementaries__list{
  position: relative;
  margin-top: 25px;
}

.complementaries__title {

  color: @black;

  text-transform: uppercase;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  margin: 0;
  margin-left: 30px;
  padding-top: 10px;
}
.complementaries__text {

  color: @black;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;


  text-transform: uppercase;

  margin: 0;
  margin-left: 30px;
  margin-top:  16px;
  margin-bottom: 33px;
}

.complementaries__icon{
  width: 39px;
  height: 37px;

  position: absolute;
  left: 19px;
}

.features-highlighted-2{
  background-color: @blue;
  margin-top: 7px;

}

.features-highlighted-2__img{

}

.features-highlighted-2__title {

  color: @white;

  text-align: center;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  margin: 0;
  padding-top: 37px;

}

.features-highlighted-2__num {
  color: @white;

  font-size: 14px;
  line-height: 21px;

  text-align: center;

  margin: 0;
  margin-top: 11px;
}

.features-highlighted-2__text {

  color: @white;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-left: 25px;
  margin-top:  16px;
  margin-bottom: 37px;
}

.features-feature__list{
  background-color: @grey;
  margin: 0;
  padding: 0;

}

.features-feature__item:nth-child(2){
  padding-top: 24px;
}

.features-feature__item:last-child {
  padding-top: 24px;
  padding-bottom: 28px;
}

.features-feature__item:first-child::after {
  position: absolute;
  content: "";
  background-image: url(../img/divider.svg);
  background-size: cover;
  width: 284px;
  height: 1px;
  left: 15px;

  margin-top: 24px;

}
.features-feature__item:nth-child(2)::after {
  position: absolute;
  content: "";
  background-image: url(../img/divider.svg);
  background-size: cover;
  width: 284px;
  height: 1px;
  left: 15px;

  margin-top: 24px;
}

.features-feature__title {

  color: @black;

  text-align: center;
  text-transform: uppercase;

  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  margin: 0;
  padding-top: 24px;

}

.features-feature__num{
  color: @black;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;

  margin: 0;
  margin-top: 11px;
}

.features-feature__text {

  color: @black;

  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;
  text-transform: uppercase;

  margin: 0;
  margin-top:  16px;


}
