.footer{

}

.footer__hashtag{
  color: @black;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  text-transform: uppercase;
  text-align: center;
}

.footer__item {
  background-color: @blue;
}

.footer__text{
  color: @black;

  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-align: center;
  text-transform: uppercase;
}
