*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}


body {
  margin: 0;
  padding: 0;
  width: @pw;
  font-family: "PT Sans", sans-serif;

}



.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 320px;
  margin: 0 auto;
  // margin-left: 20px;


  @media (min-width: @tablet-width) {
    width: @tablet-width;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;

  }
}

.page__wrapper{

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin: 0 auto;


  }
}


// .container-tablet {
//   width: 320px;
//   margin: 0 auto;
//   // margin-left: 20px;

//   @media (min-width: @tablet-width) {


//   }
// }
