.photo-card__title{
  color: @black;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;

  text-transform: uppercase;
}

.photo-card__author{
  color: @dark-grey;


  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-transform: capitalize;

  margin: 0;
}

.photo-card__number-likes{
  color: @black;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;


}
