.places{
  margin-top: 24px;
}

.places__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  text-align: center;
  text-transform: uppercase;
}

.places__legend{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  text-transform: capitalize;
}
