.rating{
  margin-top: 24px;
}

.rating__title{


  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  text-transform: uppercase;
  text-align: center;
}

.rating__legend{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  text-transform: capitalize;
}
