.bigText() {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.smallText() {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

}
@pw: 320px;
@blue: #81B3D2;
@black: #000000;
@white: #ffffff;
@grey: #eeeeee;
@dark-grey: #333333;


@fs: 18px;
@lh: 26px;
@fwb: 700;
@fwl: 400;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
