.video__title{
  color: @black;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  text-transform: uppercase;
  text-align: center;
}

.video__text{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  text-transform: uppercase;
  text-align: center;
}
